<!DOCTYPE html>
<html>
<head>
    <title>Personal Information</title>
    <style>
        body {
            background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg")
        }
        #container {
            border: 2px solid black;
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: skyblue;
            color: white;
        }
        #container div {
            text-align: left;
            margin-bottom: 10px;
        }
        label {
            display: inline-block;
            width: 150px;
            margin-right: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="number"],
        input[type="file"],
        textarea,
        select {
            border: 1px solid black;
            padding: 5px;
            width: 70%;
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        #submit {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1 style="background-color:orange; text-align: center;">PERSONAL INFORMATION</h1><br><br>
    <div id="container">
        <form onsubmit="sub()">
            <div>
                <label>First name:</label>
                <input input="text" maxlength="15" id="fname" name="firstname" class="in" onkeydown="return /[A-Za-z]/.test(event.key)" style="width:530px">
            </div>
            <div>
                <label>Last name:</label>
                <input input="text" id="lname" maxlength="15" name="lastname" class="in" onkeydown="return /[A-Za-z]/.test(event.key)" style="width:530px">
            </div>
            <div>
                <label>Email:</label>
                <input type="text" name="email" placeholder="email" id="email" class="in">
            </div>
            <div>
                <label>Gender:</label>
                <input type="radio" name="gender" value="Male"> Male
                <input type="radio" name="gender" value="Female"> Female
            </div>
            <div>
                <label>Date of Birth:</label>
                <input type="date" name="Date of birth" id="dob" class="in">
            </div>
            <div>
                <label>Phone Number:</label>
                <input type="number" id="phone" name="Phone number" class="in">
            </div>
            <div>
                <label>Age:</label>
                <input type="number" class="in" name="age" min="0" required>
            </div>
            <div>
                <label>Department:</label>
                <select class="in" name="deparment">
                    <option></option>
                    <option>CSE</option>
                    <option>CSD</option>
                    <option>IT</option>
                    <option>EEE</option>
                    <option>ECE</option>
                    <option>EIE</option>
                    <option>AIML</option>
                    <option>AIDS</option>
                    <option>MECH</option>
                    <option>CIVIL</option>
                    <option>FT</option>
                    <option>CHEM</option>
                </select>
            </div>
            <div>
                <label>Languages:</label>
                <input type="checkbox" class="check" value="c">C
                <input type="checkbox" class="check" value="c++">C++
                <input type="checkbox" class="check" value="java">Java
                <input type="checkbox" class="check" value="python">Python
            </div>
            <div>
                <label>Address:</label>
                <textarea id="add" class="in" name="address"></textarea>
            </div>
            <div>
                <label>Upload Resume:</label>
                <input type="file" >
            </div>
            <div>
                <button type="submit" class="s_btt" id="submit" onclick="formvalid()">Submit</button>
                <button type="reset" class="r_btt">Reset</button>
            </div>
        </form>
    </div>
    <script>
        function sub()
        {
            window.alert("Form submitted successfully");
        }
        function isValidEmail(element)
        {
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (element && element.value && emailPattern.test(element.value)) {
                return true;
            }
            else
            {
                window.alert("please fill the email in correct format");
                return false;
            }
        }
        function Numch(element){
            a=element.value;
            if(isNaN(a)||a.length!=10){
                window.alert("Fill the correct phone number format");
                return false;
            }
            return true;
        }
        function Notnull(element)
        {
            if(element.value=="")
            {
                window.alert("please fill the "+element.name);
                return false;
            }
            return true;
        }
        function check(element)
        {
            if (element.value=="c")
                {
                    return true;                
                }
            window.alert("please choose crt any language")
            return false;
        }
        function formvalid(){
    c=0;
    a=document.getElementsByClassName('in');
    for( i of a){
        if (!Notnull(i)){
            c=1;
            break;
        }
    }
    if(c==0){
        if(Numch(document.getElementById("phone"))&&isValidEmail(document.getElementById("email"))){
            if(check(document.getElementsByClassName("check"))){
                document.getElementById("submit").type="submit";
            }
            else{
                document.getElementById("submit").type="button";
            }
        }
        else{
            document.getElementById("submit").type="button";
        }
    }
    else{
        document.getElementById("submit").type="button";
    }
}




    </script>
</body>
</html>