<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Britannia Industries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://images.wallpapersden.com/image/download/britannia-hd_bWppam6UmZqaraWkpJRmbmdlrWZlbWU.jpg");
            
        }
        header{
            background-color: #031624;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #041425;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
            text-align: center;
            color: white;
        }
        .content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        footer{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1><b>Britannia Industries</b></h1>
    </header>
    <nav>
        <a href="file:///C:/web%20tecnology%20lab/ex%202%20webpage/project1.htm">About</a>
        <a href="file:///C:/web%20tecnology%20lab/ex%202%20webpage/project3.htm">Products</a>
        <a href="file:///C:/web%20tecnology%20lab/ex%202%20webpage/project1.htm">Contact</a>
    </nav>
    <div class="content">
        <h2><b>Welcome to Britannia Industries</b></h2>
        <p>This is the homepage of Britannia Industries website.</p>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Britannia_Industries_logo.svg/1200px-Britannia_Industries_logo.svg.png" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 1200px; width: 465px; height: 169px; margin: 0 auto;" alt="Britannia Industries - Wikipedia" jsname="kn3ccd" aria-hidden="false" class-="centered-image">
    </div>
    <footer>
        <p>&copy; 2024 Britannia Industries. All rights reserved.</p>
    </footer>
</body>
</html>
