<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abouts</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url("https://etimg.etb2bimg.com/photo/97546733.cms");
                background-size: cover;
                background-position: center;
            }

            .content{
                text-align: center;
                font-size: xx-large;
            }
            .para{
               
                padding: 0;
                margin: o;
            }
            .p1{
                color: rgb(32, 10, 48);
                padding: 0;
                margin: 0;
            }
            .text{
                padding: 0;
                margin: 0;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(65, 28, 16);
            }
            .button-container {
            text-align: center;
            }
            .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #031624;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            }
            .button:hover {
                background-color: #031624;
            }
            header {
                background-color: #031624;
                color: white;
                padding: 20px 0;
                text-align: center;
            }
            h1 {
                margin: 0;
                font-size: 36px;
                font-weight: bold;
                color: white;
                }
        </style>
    </head>
    <body>
        <div class="content">
        <header>
        <h1>About</h1>
        </header>
        <div class="para">
        <p>WE ARE A RESPONSIBLE GLOBAL TOTAL FOOD COMPANY</p>
        </div>
        <div class="text">
            <p>If there were a soundtrack for life, whenever something cool happens, the background would go TING! Life at Britannia is about chasing the TINGs. Our vision is to be a Responsible Total Foods Company, serving products that brim with exciting goodness, through the day. 
                We do that by working together as a creative, energetic and passionate team.</p>
            <h2>ABOUT US</h2>
            <p>Established in Kolkata in 1892, Britannia is a household name in India, and one of the country’s leading food products companies. Our key businesses are in bakery, dairy, and adjacent snacking categories and our operations span over 80 countries in the world.</p>
                <div class="p1">
                <p>EXCITING GOODNESS IN EVERY BITE</p>
                </div>
        </div>
        <form method="post" action="reg.php">
            <label for="uname">WHAT CAN WE HELP YOU FIND?</label>
            <input class="form-comtrol" type="text" name="uname" id="uname"/>
        <div class="button-container">
            <input type="submit" class="button" value="Submit">
        </div>
        </form>
        </div>
    </body>
</html>
